MONGO_URI=mongodb+srv://babasubhani2004:Vw9jtlldl9bhPHRQ@cluster0.p1zj4a6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=subbu123
PORT=5000


#Mongo Credentials
#babasubhani2004
#Vw9jtlldl9bhPHRQ